<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/x-icon" href="img/doordash-logo.png">  
        <title>Doordash Email</title>
    </head>

    <body style="margin:0; padding:0; background-color:white;font-family:'TTNorms-Regular',Arial,sans-serif;">
        <!--Start HTML Email-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
            <tr>
                <td align="center" valign="top">
                    <!--Start Container-->
                        <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                            <!--Start of DoorDash Logo Row-->
                            <tr>
                                <td>
                                    <table class="logo-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding: 40px 40px 40px 60px">
                                                <a href="#"><img style="width: 45px" src="img/doordash-logo.png" alt="DoorDash Logo"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of DoorDash Logo Row-->
                            <!--Start of Order Row-->
                            <tr>
                                <td>
                                    <table class="order-row" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding: 0px 0px 0px 60px;font-size:45px;line-height:60px;font-weight:bold" valign: "top">
                                                Thanks for your<br>order, Reader
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Order Row-->
                            <!--Start of Estimate Row-->
                            <tr>
                                <td>
                                    <table class="estimate-row" width="60%" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="padding: 20px 0px 20px 60px;font-size:16px;line-height:20px;" valign: "top">
                                                The estimated delivery time for your order
                                                is <strong>12:51 PM - 1:01 PM</strong>. Track your order in
                                                the DoorDash app or website.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Estimate Row-->
                            <!--Start of Tracking Row-->
                            <tr>
                                <td style="padding: 0 0 30px 60px;">
                                    <table class="tracking-row" width="38%" align="left" cellspacing="0" cellpadding="0" border="0" style="background-color: #ededed;" role="presentation">
                                        <tr>
                                            <td style="color:#ffffff;font-size:16px;background-color:#eb1700;border-radius:25px;font-weight:bold" height="45" align="center">
                                                <a style="text-decoration:none;display:block;color:#ffffff;line-height:45px" href="#">Track Your Order</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End of Tracking Row-->
                        </table>
                    <!--End Container-->
                </td>
            </tr>
        </table>
        <!--End HTML Email-->
    </body>
</html>